{
  "ConnectionStrings": {
    "OpsFlowDb": "Server=localhost,1433;Database=OpsFlowDb;User Id=sa;Password=<local-password>;TrustServerCertificate=True;Encrypt=True;"
  },
  "Jwt": {
    "Issuer": "OpsFlow.Api",
    "Audience": "OpsFlow.Api",
    "SigningKey": "development-only-signing-key-change-me-minimum-32-chars",
    "AccessTokenMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
